In [6]:
cd ..\BootCampData

C:\Users\Ella\BootCampData

In [7]:
!pwd

C:\Users\Ella\BootCampData

In [8]:
import pandas as pd

Location = "titanic3.xlsx"
df=pd.read_excel(Location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
def score_to_numeric(sx):
    if sx=='female':
        return 1
    if sx=="male":
        return 0

In [10]:
df['sex']=df['sex'].apply(score_to_numeric)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [11]:
df['relatives']=df['sibsp']+df['parch']
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relatives
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1
7,1,0,"Andrews, Mr. Thomas Jr",0,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",2
9,1,0,"Artagaveytia, Mr. Ramon",0,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0
10,1,0,"Astor, Col. John Jacob",0,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1
12,1,1,"Aubart, Mme. Leontine Pauline",1,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",0
13,1,1,"Barber, Miss. Ellen ""Nellie""",1,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0
15,1,0,"Baumann, Mr. John D",0,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0
16,1,0,"Baxter, Mr. Quigg Edmond",0,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1
18,1,1,"Bazzani, Miss. Albina",1,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,0
19,1,0,"Beattie, Mr. Thomson",0,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",0
20,1,1,"Beckwith, Mr. Richard Leonard",0,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",2
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",2
22,1,1,"Behr, Mr. Karl Howell",0,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",0
23,1,1,"Bidois, Miss. Rosalie",1,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0
24,1,1,"Bird, Miss. Ellen",1,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,0
25,1,0,"Birnbaum, Mr. Jakob",0,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0
26,1,1,"Bishop, Mr. Dickinson H",0,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",1,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
28,1,1,"Bissette, Miss. Amelia",1,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,0
1280,3,0,"Vovk, Mr. Janko",0,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,0
1281,3,0,"Waelens, Mr. Achille",0,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",0
1282,3,0,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,0
1283,3,0,"Warren, Mr. Charles William",0,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,0
1284,3,0,"Webber, Mr. James",0,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,0
1285,3,0,"Wenzel, Mr. Linhart",0,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",0,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",0,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,1
1289,3,0,"Wiklund, Mr. Karl Johan",0,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",1,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,1
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",0,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,0
1292,3,0,"Willey, Mr. Edward",0,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",0,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,0
1294,3,0,"Williams, Mr. Leslie",0,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,0
1295,3,0,"Windelov, Mr. Einar",0,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,0
1296,3,0,"Wirz, Mr. Albert",0,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,0
1297,3,0,"Wiseman, Mr. Phillippe",0,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,0
1298,3,0,"Wittevrongel, Mr. Camille",0,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,0
1299,3,0,"Yasbeck, Mr. Antoni",0,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",1,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,1
1301,3,0,"Youseff, Mr. Gerious",0,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,0
1302,3,0,"Yousif, Mr. Wazli",0,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,0
1303,3,0,"Yousseff, Mr. Gerious",0,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,0
1304,3,0,"Zabour, Miss. Hileni",1,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1
1305,3,0,"Zabour, Miss. Thamine",1,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0
1307,3,0,"Zakarian, Mr. Ortin",0,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0
1308,3,0,"Zimmerman, Mr. Leo",0,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0

In [12]:
df.drop_duplicates('ticket', keep='first')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relatives
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1
7,1,0,"Andrews, Mr. Thomas Jr",0,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",2
9,1,0,"Artagaveytia, Mr. Ramon",0,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0
10,1,0,"Astor, Col. John Jacob",0,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",1
12,1,1,"Aubart, Mme. Leontine Pauline",1,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",0
13,1,1,"Barber, Miss. Ellen ""Nellie""",1,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0
15,1,0,"Baumann, Mr. John D",0,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0
16,1,0,"Baxter, Mr. Quigg Edmond",0,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",1
18,1,1,"Bazzani, Miss. Albina",1,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,0
19,1,0,"Beattie, Mr. Thomson",0,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",0
20,1,1,"Beckwith, Mr. Richard Leonard",0,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",2
22,1,1,"Behr, Mr. Karl Howell",0,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",0
24,1,1,"Bird, Miss. Ellen",1,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,0
25,1,0,"Birnbaum, Mr. Jakob",0,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0
26,1,1,"Bishop, Mr. Dickinson H",0,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
28,1,1,"Bissette, Miss. Amelia",1,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",0
30,1,0,"Blackwell, Mr. Stephen Weart",0,45.0000,0,0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ",0
31,1,1,"Blank, Mr. Henry",0,40.0000,0,0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ",0
32,1,1,"Bonnell, Miss. Caroline",1,30.0000,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH",0
33,1,1,"Bonnell, Miss. Elizabeth",1,58.0000,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",0
34,1,0,"Borebank, Mr. John James",0,42.0000,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB",0
35,1,1,"Bowen, Miss. Grace Scott",1,45.0000,0,0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY",0
36,1,1,"Bowerman, Miss. Elsie Edith",1,22.0000,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",0,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1273,3,0,"Vander Planke, Miss. Augusta Maria",1,18.0000,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN,2
1274,3,0,"Vander Planke, Mr. Julius",0,31.0000,3,0,345763,18.0000,NaN,S,NaN,NaN,NaN,3
1277,3,1,"Vartanian, Mr. David",0,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN,0
1278,3,0,"Vendel, Mr. Olof Edvin",0,20.0000,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN,0
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,0
1280,3,0,"Vovk, Mr. Janko",0,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,0
1281,3,0,"Waelens, Mr. Achille",0,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",0
1282,3,0,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,0
1283,3,0,"Warren, Mr. Charles William",0,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,0
1284,3,0,"Webber, Mr. James",0,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,0
1285,3,0,"Wenzel, Mr. Linhart",0,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",0,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",0,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,1
1289,3,0,"Wiklund, Mr. Karl Johan",0,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",1,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,1
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",0,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,0
1292,3,0,"Willey, Mr. Edward",0,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",0,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,0
1295,3,0,"Windelov, Mr. Einar",0,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,0
1296,3,0,"Wirz, Mr. Albert",0,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,0
1297,3,0,"Wiseman, Mr. Phillippe",0,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,0
1298,3,0,"Wittevrongel, Mr. Camille",0,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,0
1299,3,0,"Yasbeck, Mr. Antoni",0,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,1
1301,3,0,"Youseff, Mr. Gerious",0,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,0
1302,3,0,"Yousif, Mr. Wazli",0,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,0
1304,3,0,"Zabour, Miss. Hileni",1,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0
1307,3,0,"Zakarian, Mr. Ortin",0,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0
1308,3,0,"Zimmerman, Mr. Leo",0,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0